.footer-container {
	// position: absolute;
	// left: 0;
	// right: 0;
	// bottom: 0;
	background-color: #eee;
	color: #444;
	padding: 20px 0;
	border-top: 1px solid #ccc;
	.footer {
		max-width: 1120px;
		padding: 30px 20px;
		margin-left: auto;
		margin-right: auto;
		&-title {
			font-size: 14px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		&-content {
			font-size: 14px;
			margin-bottom: 10px;
		}
		&-icon {
			font-size: 16px;
			margin: 0 5px 2px 0;
		}
	}
	.copy-right {
		font-size: 14px;
	}
}
@media screen and (max-width: 767px) {
	.footer {
		padding: 20px 10px !important;
		&-title {
			font-size: 8px !important;
		}
		&-content {
			font-size: 8px !important;
		}
		&-icon {
			font-size: 10px !important;
			margin: 0 3px 1px 0 !important;
		}
	}
	.copy-right {
		font-size: 8px !important;
	}
}
