a {
	color: inherit !important;
}

a:hover {
	color: inherit;
}

.file-category {
	&-div {
	}
	&-black {
		color: #7A7A7A;
	}
	&-red {
		color: #D0021B;
	}
	&-orange {
		color: #F5A623;
	}
	&-yellow {
		color: #F8E71C;
	}
	&-green {
		color: #B8E986;
	}
	&-blue {
		color: #4A90E2;
	}
}
.info-card-lg {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 0 rgba(0,0,0,0.05) inset, 0 2px 0 rgba(0,0,0,0.1);

	&-icon {
	}

	&-card {
		&-filename {
			margin: 0 20px 0 10px;
			max-width: 250px;
			font-size: 16px;
			font-weight: bold;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			display: inline-block;
			line-height: 1;
			vertical-align: middle;
		}
		width: 350px;
		height: 320px;
		margin-bottom: 25px;
		&-img-div {
			width: 350px;
			height: 155px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
			// background-size: cover;
			// background-repeat: no-repeat;
			// background-image: url('http://139.219.11.250:8080/files/hammer.jpeg')
		}
		&-img {
			width: 350px;
			height: 155px;
			object-fit: cover;
		}
		&-text {
			width: 100%;
			height: 165px;
		}
		&-title-div {
			padding: 10px 20px 5px 20px;
			height: 40px;
			border-bottom: 1px dashed #eaeaea;
		}
		&-tags-div {
			width: 100%;
			height: 38px;
			padding: 10px 20px 0 20px;
		}
		&-content-div-2 {
			padding: 10px 20px;
			height: 58px;
		}
		&-content-div-3 {
			padding: 20px 20px 10px 20px;
			height: 96px;
		}
		&-content-2 {
			font-size: 14px;
			color: #7f7f7f;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			/*! autoprefixer: off */
			-webkit-box-orient: vertical;
			/* autoprefixer: on */
		}
		&-content-3 {
			font-size: 14px;
			color: #7f7f7f;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			/*! autoprefixer: off */
			-webkit-box-orient: vertical;
			/* autoprefixer: on */
		}
		&-property-div {
			padding: 0 20px;
			height: 18px;
			margin-bottom: 11px
		}
		&-property {
			font-size: 11px;
			color: #aaa;
		}
	}
	&-list {
		&-filename {
			margin: 0 20px 0 10px;
			max-width: 250px;
			font-size: 16px;
			font-weight: bold;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			display: inline-block;
			line-height: 1;
			vertical-align: middle;
		}
		width: 100%;
		height: 105px;
		margin-bottom: 10px;
		&-img-div {
			width: 105px;
			height: 105px;
			border-radius: 5px 0 0 5px;
			overflow: hidden;
		}
		&-img {
			width: 105px;
			height: 105px;
			object-fit: cover;
		}
		&-text {
			width: calc(~'100% - 105px');
			height: 105px;
		}
		&-title-div {
			width: 100%;
			height: 54px;
			padding: 15px 20px 10px 20px;
			border-bottom: 1px dashed #eaeaea;
		}
		&-name-div {
		}
		&-tags-div {
		}
		&-content-div {
			height: 31px;
			padding: 5px 20px;
		}
		&-content {
			font-size: 14px;
			color: #7f7f7f;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			/*! autoprefixer: off */
			-webkit-box-orient: vertical;
			/* autoprefixer: on */
		}
		&-property-div {
			height: 18px;
			padding: 0 20px;
		}
		&-property {
			font-size: 11px;
			color: #aaa;
		}
	}
}
.info-card-sm {
	background-color: #fff;
	border-radius: 5px 5px 0 0;
	&-icon {
	}
	&-filename {
		margin: 0 5px;
		font-size: 10px;
		max-width: 85px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		display: inline-block;
		line-height: 1;
		vertical-align: middle;
	}
	&-card {
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		&-img-div {
			width: 125px;
			height: 125px;
			border-radius: 5px 5px 0 0;
			overflow: hidden;
		}
		&-img {
			width: 125px;
			height: 125px;
			object-fit: cover;
		}
		&-text {
			width: 100%;
			height: 30px;
		}
		&-title-div {
			position: relative;
			margin-top: -30px;
			padding: 6px 10px;
			height: 30px;
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
		}
		&-tags-div {
			width: 100%;
			height: 38px;
			padding: 10px 20px 0 20px;
		}
		&-content-div-2 {
			padding: 10px 20px;
			height: 58px;
		}
		&-content-div-3 {
			padding: 20px 20px 10px 20px;
			height: 96px;
		}
		&-content-2 {
			font-size: 14px;
			color: #7f7f7f;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			/*! autoprefixer: off */
			-webkit-box-orient: vertical;
			/* autoprefixer: on */
		}
		&-content-3 {
			font-size: 14px;
			color: #7f7f7f;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			/*! autoprefixer: off */
			-webkit-box-orient: vertical;
			/* autoprefixer: on */
		}
		&-property-div {
			padding: 0 20px;
			height: 18px;
			margin-bottom: 11px
		}
		&-property {
			font-size: 11px;
			color: #aaa;
		}
	}
	&-list {
		width: 100%;
		height: 105px;
		margin-bottom: 10px;
		&-img-div {
			width: 105px;
			height: 105px;
			border-radius: 5px 0 0 5px;
			overflow: hidden;
		}
		&-img {
			width: 105px;
			height: 105px;
			object-fit: cover;
		}
		&-text {
			width: calc(~'100% - 105px');
			height: 100%;
		}
		&-title-div {
			padding: 15px 20px 10px 20px;
			border-bottom: 1px dashed #eaeaea;
		}
		&-tags-div {
			width: 350px;
		}
		&-content-div {
			padding: 5px 20px;
		}
		&-content {
			font-size: 14px;
			color: #7f7f7f;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			/*! autoprefixer: off */
			-webkit-box-orient: vertical;
			/* autoprefixer: on */
		}
		&-property-div {
			padding: 0 20px;
		}
		&-property {
			font-size: 11px;
			color: #aaa;
		}
	}
}

@media screen and (max-width: 767px) {
	.info-card-lg {
		&-list {
			&-filename {
				max-width: 150px;
			}
			&-title-div {
				height: auto;
				padding: 15px 20px 5px 20px;
				margin-bottom: 5px;
			}
			&-tags-div {
				max-width: 200px;
				padding: 5px 0;
				overflow: hidden;
			}
		}
	}
}
