@font-face {
	font-family: 'Gotham Rounded';
	src: url('../../assets/fonts/GothamRounded-Book.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Gotham Rounded';
	src: url('../../assets/fonts/GothamRounded-Medium.ttf');
	font-weight: bold;
	font-display: swap;
}

body {
	font-family: "Gotham Rounded","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
	background-color: #f5f5f5 !important;
}
